{
  "name": "nodejs-posgresql",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npm i nodemon -g && npx kill-port 8080",
    "dev": "set DEVELOPMENT=true && nodemon app.js",
    "start": "set PRODUCTION=true && nodemon app.js",
    "lint": "eslint {src/**/*.js,!**/*.test.js,app.js}",
    "test": "jest",
    "lint:fix": "eslint --fix {src/**/*.js,!**/*.test.js,app.js}",
    "format": "prettier --write {src/**/*.js,!**/*.test.js,app.js} --config ./.prettierrc.json",
    "configure-husky-pre-commit": "npx husky add .husky/pre-commit \"npx --no-install lint-staged\"",
    "configure-husky-pre-push": "npx husky add .husky/pre-push \"npm test -- --watchAll=false\""
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "kill-port": "^2.0.1",
    "knex": "^2.4.2",
    "morgan": "~1.9.1",
    "objection": "^3.0.1",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@architect/sandbox": "^3.3.7",
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintIgnore": [
    "*.test.js"
  ]
}
